# Default_Backend

./: Default_Backend.sln  README.md
Default_Backend.Api/: Default_Backend.Api.csproj  Default_Backend.Api.xml  Program.cs  Startup.cs  appsettings.json
Default_Backend.Api/Controllers/Base/: BaseController.cs
Default_Backend.Api/Controllers/Common/: FilesController.cs
Default_Backend.Api/Controllers/Identity/: AccountsController.cs  PermissionsController.cs  UsersController.cs
Default_Backend.Api/Controllers/Lookup/: LookupsController.cs
Default_Backend.Api/Extensions/: ConfigureDependencyExtension.cs  ConfigureMiddlewareExtension.cs
Default_Backend.Api/Properties/: launchSettings.json
Default_Backend.Entities/: Enum.cs  (+1 more)
Default_Backend.Service/: Default_Backend.Service.csproj
Default_Backend.Service/DependencyExtension/: Shell.cs
Default_Backend.Service/Helper/: AppHelper.cs  BasicAuthAttribute.cs
Default_Backend.Service/Mapping/: MappingService.cs
Default_Backend.Service/Mapping/Business/Attachment/: Attachment.cs
Default_Backend.Service/Mapping/Common/: File.cs
Default_Backend.Service/Mapping/Identity/Permission/: Permission.cs
Default_Backend.Service/Mapping/Identity/User/: User.cs
Default_Backend.Service/Mapping/Lookup/Action/: Action.cs
Default_Backend.Service/Mapping/Lookup/Status/: Status.cs
Default_Backend.Service/Services/BackgroundJobs/Jobs/: Registry.cs  TestJob.cs
Default_Backend.Service/Services/Base/: BaseService.cs  IBaseService.cs  IServiceBaseParameter.cs  ITokenService.cs  ServiceBaseParameter.cs  TokenService.cs
Default_Backend.Service/Services/File/: FileService.cs  IFileService.cs
Default_Backend.Service/Services/Identity/Account/: AccountService.cs  IAccountService.cs
Default_Backend.Service/Services/Identity/Permission/: IPermissionService.cs  PermissionService.cs
Default_Backend.Service/Services/Lookups/: ILookupService.cs  LookupService.cs
(+114 files in other folders)
