<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Default_Backend.Common\Default_Backend.Common.csproj" />
    <ProjectReference Include="..\Default_Backend.Integration\Default_Backend.Integration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Business\" />
  </ItemGroup>

</Project>
